# GradeO

./: GradeO.sln  Rules.ruleset  stylecop.json
Data/GradeO.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  GradeO.Data.csproj  IdentityOptionsProvider.cs  appsettings.json
Data/GradeO.Data.Common/: IDbQueryRunner.cs
Data/GradeO.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  BaseUser.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/GradeO.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/GradeO.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Grade.cs  GradeO.Data.Models.csproj  Note.cs  Setting.cs  Student.cs  Subject.cs  Teacher.cs
Data/GradeO.Data/Configurations/: ApplicationUserConfiguration.cs
Data/GradeO.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  20220116120643_AddStudentTable.Designer.cs  20220116120643_AddStudentTable.cs  20220116121058_AddStudentsToDbContext.Designer.cs  20220116121058_AddStudentsToDbContext.cs  20220116122225_ChangeStudentsTable.Designer.cs  20220116122225_ChangeStudentsTable.cs  20220116123034_ChangeStudentsTable2.Designer.cs  20220116123034_ChangeStudentsTable2.cs  20220116123748_ChangeStudentsTable3.Designer.cs  20220116123748_ChangeStudentsTable3.cs  ApplicationDbContextModelSnapshot.cs
GradeO.Common/: GlobalConstants.cs
Services/GradeO.Services.Data/: GradeO.Services.Data.csproj  ISettingsService.cs  SettingsService.cs
Services/GradeO.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/GradeO.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/GradeO.Services.Data.Tests/: GradeO.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/GradeO.Web.Tests/: GradeO.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/GradeO.Web/: GlobalConstants.cs  GradeO.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/GradeO.Web.ViewModels/: ErrorViewModel.cs  GradeO.Web.ViewModels.csproj
(+17 files in other folders)
